apply plugin: 'spring-boot'

ext {
    logbackLoglevel = "INFO"
    logpath = "/var/log/flipkart/fquick-morpheus"
}

bootRun {
    args = ["--spring.profiles.active=prod"]
}

processResources {
    filesMatching('**/logback.xml') {
        filter {
            it.replace('${logback.loglevel}', logbackLoglevel)
                    .replace('${logback.logpath}', logpath)
        }
    }
}

task setProdProperties(dependsOn: bootRun) << {
    doFirst {
        System.setProperty('spring.profiles.active', 'prod')
    }
}

