apply plugin: 'spring-boot'

ext {
    logbackLoglevel = "DEBUG"
    logpath = System.properties['user.home']+ "/logs"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat',
            version: spring_boot_version
}

bootRun {
    args = ["--spring.profiles.active=dev"]
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

task setProdProperties(dependsOn: bootRun) << {
    doFirst {
        System.setProperty('spring.profiles.active', 'dev')
    }
}

processResources {
    filesMatching('**/logback.xml') {
        filter {
            it.replace('${logback.loglevel}', logbackLoglevel)
                    .replace('${logback.logpath}', logpath)
        }
    }
}
